# DefinitlyNotFriedChickenPlanner

./: .editorconfig  Directory.Packages.props  LICENSE.txt  README.md  run.fs  run.fsproj
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: build.yml  test.yml
benchmark/: DefinitelyNotFriedChickenPlanner.Benchmark.fsproj  Program.fs
src/: Config.fs  DefinitelyNotFriedChickenPlanner.fsproj  Generation.fs  Optimisation.fs  Printing.fs  Program.fs  Scoring.fs  Types.fs  Validation.fs
src/Core/: Config.fs  GenerationConfig.fs  Room.fs  RoomLayout.fs  Units.fs
src/Core/Helper/: Measure.fs  Seq.fs
src/Core/Modules/: Emitter.fs  Room.fs
src/Core/Optics/: RoomLayoutOptics.fs  RoomOptics.fs
src/GenerationConfig/: Evolution.fs  Generation.fs  Mutation.fs  Scoring.fs
src/RoomLayout/: Generation.fs  Optimisation.fs  Optimization.fs  Printing.fs  Scoring.fs  Validation.fs
src/Types/: Room.fs
tests/: DefinitelyNotFriedChickenPlanner.Tests.fsproj  Program.fs
tests/Tests/RoomLayout/: Optimization.fs  Validation.fs
