<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Tests/RoomLayout/Optimization.fs" />
    <Compile Include="Tests/RoomLayout/Validation.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" />
    <PackageReference Include="Expecto.FsCheck" />
    <PackageReference Include="FsToolkit.ErrorHandling" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\DefinitelyNotFriedChickenPlanner.fsproj" />
  </ItemGroup>
</Project>