<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Config.fs" />
    
    <Compile Include="Types/Room.fs" />
    <Compile Include="Validation.fs" />
    <Compile Include="Scoring.fs" />
    <Compile Include="Optimisation.fs" />
    <Compile Include="Generation.fs" />
    <Compile Include="Printing.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" />
  </ItemGroup>
</Project>